{
  "profiles": {
    "ProjectMicroservices.Order.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58465;http://localhost:58466"
    }
  }
}